{\rtf1\ansi\ansicpg1252\cocoartf2632
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import telegram\
from telegram.ext import Updater\
from telegram.ext import CommandHandler\
from tracker import get_prices\
\
telegram_bot_token = "mybot"\
\
updater = Updater(token=telegram_bot_token, use_context=True)\
dispatcher = updater.dispatcher\
\
\
def start(update, context):\
    chat_id = update.effective_chat.id\
    message = ""\
\
    crypto_data = get_prices()\
    for i in crypto_data:\
        coin = crypto_data[i]["coin"]\
        price = crypto_data[i]["price"]\
        change_day = crypto_data[i]["change_day"]\
        change_hour = crypto_data[i]["change_hour"]\
        message += f" \{coin\}=\{price:,.5f\}$ \\nHour Change: \{change_hour:.3f\}%\\nDay Change: \{change_day:.3f\}%\\n\\n"\
\
    context.bot.send_message(chat_id=chat_id, text=message)\
\
\
dispatcher.add_handler(CommandHandler("start", start))\
updater.start_polling()\
}